<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    >
    
<TextView
	android:id="@+id/synthese_titre"
	android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/synthese_titre"
    android:layout_gravity="center"
    android:textSize="25px"
    android:layout_marginTop="10px"
    android:textColor="#0000FF"
    android:layout_centerHorizontal="true">
   
</TextView>

	<Button
 		android:id="@+id/synthese_retour"
		android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:layout_gravity="center"
 		android:layout_below="@id/synthese_titre"
 		android:text="@string/synthese_retour"
		android:layout_centerHorizontal="true"
		android:background="@drawable/mybutton2"
 	/>
    
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:stretchColumns="5"
    android:layout_marginTop="40px"
    android:id="@+id/synthese_tableau">

    <TableRow android:id="@+id/synthese_tableau_row0">
                <TextView
            android:text="   Nom       "  
        	android:textColor="#ED0000"
        />
        <TextView
            android:text="   Date"
            android:textColor="#ED0000"
          />
        <TextView
            android:text="   Heure  "
            android:textColor="#ED0000"
          />
        <TextView
            android:text="   Préc.  "
            android:textColor="#ED0000"
          />       
        <TextView
            android:text="  Etat  "
            android:textColor="#ED0000"
          />
    </TableRow>
    <View
        android:layout_height="2dip"
        android:background="#FF909090" />
</TableLayout>



</LinearLayout>
